VITE_SITE_URL=http://localhost:5173
VITE_SUPABASE_URL=https://yfnrrpljbxvgbuqzlali.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmbnJycGxqYnh2Z2J1cXpsYWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4ODQyMDYsImV4cCI6MjA2MDQ2MDIwNn0.WfWXH1mb0AW82k1467zkgulqN2Z8siTwGSNr8LqgjQ0 